.unity-base-slider__dragger {
    background-image: url('/Assets/_GamePlay/Scenes/UIScence/2000w/dragger.png');
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-background-scale-mode: stretch-to-fill;
    display: flex;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    justify-content: flex-start;
    align-items: auto;
    width: 10px;
    height: 20px;
    top: 4px;
    left: auto;
    flex-direction: row;
    flex-basis: auto;
    flex-wrap: wrap;
    overflow: visible;
    visibility: visible;
}

.unity-base-slider__drag-container {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-image: url('/Assets/_GamePlay/Scenes/UIScence/2000w/slider.png');
    -unity-background-scale-mode: scale-to-fit;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 12px;
    padding-right: 151px;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-base-slider--horizontal .unity-base-slider__tracker {
    background-image: url('/Assets/_GamePlay/Scenes/UIScence/2000w/tracker.png');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    -unity-background-scale-mode: scale-and-crop;
    width: 150px;
    height: 5px;
    position: relative;
    top: 17px;
    align-items: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left-color: rgb(132, 63, 41);
    border-right-color: rgb(132, 63, 41);
    border-top-color: rgb(132, 63, 41);
    border-bottom-color: rgb(132, 63, 41);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}
