<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="USS/IconButton.uss" />
    <Style src="USS/Slider.uss" />
    <ui:IMGUIContainer style="align-items: center; justify-content: center; height: 629px; width: 911px;">
        <ui:VisualElement name="BorderBox" style="height: 407px; width: 287px; align-items: center; justify-content: flex-start; background-image: url(&apos;/Assets/_GamePlay/Scenes/UIScence/2000w/BackFrame.png&apos;);">
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="Title" style="height: 41px; width: 114px; align-items: center; -unity-text-align: middle-center; justify-content: center; background-image: url(&apos;/Assets/_GamePlay/Scenes/UIScence/2000w/Asset 10.png&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(88, 88, 88, 0); -unity-background-scale-mode: scale-and-crop; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Bangers.ttf&apos;); -unity-font-definition: resource(&apos;FontAssets/DynamicOSFontAssets/Localization/Windows/Malgun Gothic SDF&apos;); font-size: 30px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; top: 10px;" />
            <ui:IMGUIContainer style="height: 254px; width: 194px; top: 66px; align-items: center; justify-content: flex-start;">
                <ui:IMGUIContainer style="height: 39px; width: 194px; align-items: center; justify-content: center; flex-direction: row;">
                    <ui:Button display-tooltip-when-elided="true" name="Resume" enable-rich-text="true" focusable="true" class="IconButton" />
                    <ui:Button display-tooltip-when-elided="true" name="Resume" enable-rich-text="true" focusable="true" class="IconButton" style="height: 39px; width: 43px; background-image: url(&apos;/Assets/_GamePlay/Scenes/UIScence/2000w/Asset 5.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 97, 97, 0); display: flex; visibility: visible; overflow: hidden; border-left-color: rgba(241, 241, 241, 0); border-right-color: rgba(241, 241, 241, 0); border-top-color: rgba(241, 241, 241, 0); border-bottom-color: rgba(241, 241, 241, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="Resume" enable-rich-text="true" focusable="true" class="IconButton" style="height: 39px; width: 43px; background-image: url(&apos;/Assets/_GamePlay/Scenes/UIScence/2000w/Asset 7.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 97, 97, 0); display: flex; visibility: visible; overflow: hidden; border-left-color: rgba(241, 241, 241, 0); border-right-color: rgba(241, 241, 241, 0); border-top-color: rgba(241, 241, 241, 0); border-bottom-color: rgba(241, 241, 241, 0);" />
                </ui:IMGUIContainer>
                <ui:IMGUIContainer style="height: 39px; width: 194px; align-items: stretch; justify-content: center; flex-direction: row-reverse; opacity: 1; top: 10px;">
                    <ui:Button display-tooltip-when-elided="true" name="Resume" enable-rich-text="true" focusable="true" class="IconButton" style="height: 39px; width: 43px; background-image: url(&apos;/Assets/_GamePlay/Scenes/UIScence/2000w/Asset 8.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 97, 97, 0); display: flex; visibility: visible; overflow: hidden; border-left-color: rgba(241, 241, 241, 0); border-right-color: rgba(241, 241, 241, 0); border-top-color: rgba(241, 241, 241, 0); border-bottom-color: rgba(241, 241, 241, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="Resume" enable-rich-text="true" focusable="true" class="IconButton" style="height: 39px; width: 43px; background-image: url(&apos;/Assets/_GamePlay/Scenes/UIScence/2000w/Asset 5.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 97, 97, 0); display: flex; visibility: visible; overflow: hidden; border-left-color: rgba(241, 241, 241, 0); border-right-color: rgba(241, 241, 241, 0); border-top-color: rgba(241, 241, 241, 0); border-bottom-color: rgba(241, 241, 241, 0);" />
                    <ui:Button display-tooltip-when-elided="true" name="Resume" enable-rich-text="true" focusable="true" class="IconButton" style="height: 39px; width: 43px; background-image: url(&apos;/Assets/_GamePlay/Scenes/UIScence/2000w/Asset 7.png&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 97, 97, 0); display: flex; visibility: visible; overflow: hidden; border-left-color: rgba(241, 241, 241, 0); border-right-color: rgba(241, 241, 241, 0); border-top-color: rgba(241, 241, 241, 0); border-bottom-color: rgba(241, 241, 241, 0);" />
                </ui:IMGUIContainer>
                <ui:Slider picking-mode="Ignore" label="Volume" value="42" high-value="100" direction="Horizontal" show-input-field="false" inverted="false" name="Slider" style="top: 66px; -unity-font: url(&apos;/Assets/TextMesh Pro/Examples &amp; Extras/Fonts/Bangers.ttf&apos;); flex-direction: column; align-items: center; justify-content: center; height: 72px; width: 175px; -unity-text-align: upper-center; -unity-font-style: bold-and-italic; -unity-font-definition: resource(&apos;Fonts/Inter/Inter-SemiBold SDF&apos;); font-size: 25px; color: rgb(151, 74, 44); border-left-color: rgb(0, 0, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:IMGUIContainer>
        </ui:VisualElement>
    </ui:IMGUIContainer>
</ui:UXML>
